local Leaf = {}
function Leaf:CreateWindow(options)
    local winName = options and options.Name and (type(options.Name) == "table" and options.Name[1] or options.Name) or "Leaf"
    local logoId = options and options.LogoID and tostring(options.LogoID) or ""
    local folderName = options and options.Folder or "LeafFolder"
    local col = options and options.Color or {182, 255, 128}

    local LuckyLeaf30 = Instance.new("ScreenGui")
    local MainFrame = Instance.new("Frame")
    local UICorner = Instance.new("UICorner")
    local Frame = Instance.new("Frame")
    local ScrollingFrame = Instance.new("ScrollingFrame")
    local TopBar = Instance.new("Frame")
    local UICorner_19 = Instance.new("UICorner")
    local Frame_2 = Instance.new("Frame")
    local Search = Instance.new("ImageButton")
    local Manage = Instance.new("ImageButton")
    local Settings_3 = Instance.new("ImageButton")
    local SubTabContainer = Instance.new("Frame")
    local LeftLine = Instance.new("Frame")
    local TabFrame = Instance.new("Frame")
    local UICorner_23 = Instance.new("UICorner")
    local MenuName = Instance.new("TextLabel")
    local MenuImage = Instance.new("ImageLabel")
    local ParagraphsHolder = Instance.new("Frame")

    LuckyLeaf30.Name = winName .. " GUI"
    LuckyLeaf30.Parent = game:GetService("CoreGui")
    LuckyLeaf30.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

    MainFrame.Name = "MainFrame"
    MainFrame.Parent = LuckyLeaf30
    MainFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
    MainFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
    MainFrame.BorderSizePixel = 0
    MainFrame.Position = UDim2.new(0.5, -324, 0.5, -209)
    MainFrame.Size = UDim2.new(0, 649, 0, 419)
    MainFrame.Visible = false

    UICorner.CornerRadius = UDim.new(0, 4)
    UICorner.Parent = MainFrame

    Frame.Parent = MainFrame
    Frame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
    Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
    Frame.BorderSizePixel = 0
    Frame.Position = UDim2.new(0.845916808, 0, 0, 0)
    Frame.Size = UDim2.new(0, 100, 0, 6)

    ScrollingFrame.Parent = MainFrame
    ScrollingFrame.Active = true
    ScrollingFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    ScrollingFrame.BackgroundTransparency = 1.000
    ScrollingFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
    ScrollingFrame.BorderSizePixel = 0
    ScrollingFrame.Position = UDim2.new(0.00657016644, 0, 0, 0)
    ScrollingFrame.Size = UDim2.new(0, 644, 0, 379)
    ScrollingFrame.ScrollBarThickness = 5

    TopBar.Name = "TopBar"
    TopBar.Parent = MainFrame
    TopBar.BackgroundColor3 = Color3.fromRGB(44, 44, 44)
    TopBar.BorderColor3 = Color3.fromRGB(0, 0, 0)
    TopBar.BorderSizePixel = 0
    TopBar.Position = UDim2.new(-0.000648721878, 0, -0.115887262, 0)
    TopBar.Size = UDim2.new(0, 649, 0, 49)

    UICorner_19.CornerRadius = UDim.new(0, 4)
    UICorner_19.Parent = TopBar

    Frame_2.Parent = TopBar
    Frame_2.BackgroundColor3 = Color3.fromRGB(44, 44, 44)
    Frame_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
    Frame_2.BorderSizePixel = 0
    Frame_2.Position = UDim2.new(0.845916808, 0, 0.849999547, 0)
    Frame_2.Size = UDim2.new(0, 100, 0, 7)

    Search.Name = "Search"
    Search.Parent = TopBar
    Search.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    Search.BackgroundTransparency = 1.000
    Search.BorderColor3 = Color3.fromRGB(0, 0, 0)
    Search.BorderSizePixel = 0
    Search.Position = UDim2.new(0.862255394, 0, 0.285714298, 0)
    Search.Size = UDim2.new(0, 20, 0, 20)
    Search.Image = "rbxassetid://74838149107043"
    Search.ImageColor3 = Color3.fromRGB(172, 172, 172)

    Manage.Name = "Manage"
    Manage.Parent = TopBar
    Manage.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    Manage.BackgroundTransparency = 1.000
    Manage.BorderColor3 = Color3.fromRGB(0, 0, 0)
    Manage.BorderSizePixel = 0
    Manage.Position = UDim2.new(0.902317047, 0, 0.285714298, 0)
    Manage.Size = UDim2.new(0, 20, 0, 20)
    Manage.Image = "rbxassetid://94341423317036"
    Manage.ImageColor3 = Color3.fromRGB(172, 172, 172)

    Settings_3.Name = "Settings"
    Settings_3.Parent = TopBar
    Settings_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    Settings_3.BackgroundTransparency = 1.000
    Settings_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
    Settings_3.BorderSizePixel = 0
    Settings_3.Position = UDim2.new(0.94083786, 0, 0.285714298, 0)
    Settings_3.Size = UDim2.new(0, 20, 0, 20)
    Settings_3.Image = "rbxassetid://74379261280917"
    Settings_3.ImageColor3 = Color3.fromRGB(172, 172, 172)

    SubTabContainer.Name = "SubTabContainer"
    SubTabContainer.Parent = TopBar
    SubTabContainer.BackgroundTransparency = 1
    SubTabContainer.Position = UDim2.new(0.02, 0, 0, 0)
    SubTabContainer.Size = UDim2.new(0.5, 0, 1, 0)

    LeftLine.Name = "LeftLine"
    LeftLine.Parent = MainFrame
    LeftLine.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
    LeftLine.BorderColor3 = Color3.fromRGB(0, 0, 0)
    LeftLine.BorderSizePixel = 0
    LeftLine.Position = UDim2.new(0.00400000019, 0, -0.115999997, 0)
    LeftLine.Size = UDim2.new(0, -4, 0, 468)
    LeftLine.ZIndex = 2

    TabFrame.Name = "TabFrame"
    TabFrame.Parent = MainFrame
    TabFrame.BackgroundColor3 = Color3.fromRGB(44, 44, 44)
    TabFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
    TabFrame.BorderSizePixel = 0
    TabFrame.Position = UDim2.new(-0.245000005, 0, -0.115999997, 0)
    TabFrame.Size = UDim2.new(0, 160, 0, 468)

    UICorner_23.CornerRadius = UDim.new(0, 4)
    UICorner_23.Parent = TabFrame

    MenuName.Name = "MenuName"
    MenuName.Parent = TabFrame
    MenuName.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    MenuName.BackgroundTransparency = 1.000
    MenuName.BorderColor3 = Color3.fromRGB(0, 0, 0)
    MenuName.BorderSizePixel = 0
    MenuName.Position = UDim2.new(0.219999999, 0, 0.0189999994, 0)
    MenuName.Size = UDim2.new(0, 130, 0, 50)
    MenuName.Font = Enum.Font.SourceSansBold
    MenuName.Text = winName
    MenuName.TextColor3 = Color3.fromRGB(255, 255, 255)
    MenuName.TextSize = 20.000

    MenuImage.Name = "MenuImage"
    MenuImage.Parent = TabFrame
    MenuImage.BackgroundColor3 = Color3.fromRGB(172, 172, 172)
    MenuImage.BackgroundTransparency = 1.000
    MenuImage.BorderColor3 = Color3.fromRGB(0, 0, 0)
    MenuImage.BorderSizePixel = 0
    MenuImage.Position = UDim2.new(0.075000003, 0, 0.0300154723, 0)
    MenuImage.Size = UDim2.new(0, 40, 0, 40)
    MenuImage.Image = logoId ~= "" and ("rbxassetid://" .. logoId) or ""
    MenuImage.ImageColor3 = Color3.fromRGB(255,255,255)

    ParagraphsHolder.Name = "ParagraphsHolder"
    ParagraphsHolder.Parent = TabFrame
    ParagraphsHolder.BackgroundTransparency = 1
    ParagraphsHolder.Position = UDim2.new(0, 0, 0.09, 0)
    ParagraphsHolder.Size = UDim2.new(1, 0, 0.9, 0)
    ParagraphsHolder.ClipsDescendants = true

    local paragraphs = {}
    local tabs = {}
    local subTabs = {}
    local activeTabIndex = nil

    local function updateTabsVisual()
        for i, t in ipairs(tabs) do
            if i == activeTabIndex then
                t.container.BackgroundTransparency = 0.55
                t.label.TextColor3 = Color3.fromRGB(unpack(col))
                if t.image then
                    t.image.ImageColor3 = Color3.fromRGB(unpack(col))
                end
            else
                t.container.BackgroundTransparency = 1
                t.label.TextColor3 = Color3.fromRGB(172,172,172)
                if t.image then
                    t.image.ImageColor3 = Color3.fromRGB(172,172,172)
                end
            end
        end
    end

    local function setActiveTab(index)
        activeTabIndex = index
        updateTabsVisual()
    end

    local function createTabButton(parent, nameText, imageId)
        local container = Instance.new("Frame")
        container.Parent = parent
        container.BackgroundColor3 = Color3.fromRGB(unpack(col))
        container.BackgroundTransparency = 1.000
        container.BorderSizePixel = 0
        container.Size = UDim2.new(0, 157, 0, 28)

        local img = Instance.new("ImageLabel")
        img.Parent = container
        img.BackgroundTransparency = 1
        img.Position = UDim2.new(0.075, 0, 0.127, 0)
        img.Size = UDim2.new(0, 20, 0, 20)
        img.Image = imageId or ""
        img.ImageColor3 = Color3.fromRGB(172,172,172)

        local label = Instance.new("TextLabel")
        label.Parent = container
        label.BackgroundTransparency = 1
        label.Size = UDim2.new(1, -10, 1, 0)
        label.Position = UDim2.new(0.0, 0, -0.4038, 0)
        label.Font = Enum.Font.GothamMedium
        label.Text = nameText or ""
        label.TextColor3 = Color3.fromRGB(172,172,172)
        label.TextSize = 14

        local btn = Instance.new("TextButton")
        btn.Parent = container
        btn.BackgroundTransparency = 1
        btn.Size = UDim2.new(1,0,1,0)
        btn.Text = ""
        btn.AutoButtonColor = false

        return {container = container, image = img, label = label, button = btn}
    end

    local paragraphCount = 0
    function MainFrame:SetVisible(v)
        MainFrame.Visible = v and true or false
    end

    local Window = {}
    Window._root = MainFrame
    Window._tabParent = ParagraphsHolder
    Window._topBar = TopBar
    Window._tabsList = tabs
    Window._subTabsList = subTabs
    Window._paragraphs = paragraphs
    Window._color = col

    function Window:CreateParagraph(args)
        local name = args and args.Name or "Paragraph"
        paragraphCount = paragraphCount + 1
        local yOffset = 0.096 + (paragraphCount-1) * 0.113
        local Para = Instance.new("TextLabel")
        Para.Name = "Parahraf tab"
        Para.Parent = ParagraphsHolder
        Para.BackgroundTransparency = 1
        Para.Position = UDim2.new(-0.206249997, 0, yOffset, 0)
        Para.Size = UDim2.new(0, 130, 0, 50)
        Para.Font = Enum.Font.SourceSansBold
        Para.Text = name
        Para.TextColor3 = Color3.fromRGB(172,172,172)
        Para.TextSize = 14
        table.insert(paragraphs, Para)
        return Para
    end

    function Window:CreateTab(args)
        local image = args and args.Image or ""
        local name = args and args.Name or "Tab"
        local opened = args and args.Opened and true or false
        local parentParagraph = args and args.Paragraph or nil

        local holder = Instance.new("Frame")
        holder.Parent = ParagraphsHolder
        holder.BackgroundTransparency = 1
        holder.Size = UDim2.new(1,0,0,60)

        local tabButtonWrapper = createTabButton(holder, name, image)
        tabButtonWrapper.container.Position = UDim2.new(0.253846169, 0, 0.72, 0)
        tabButtonWrapper.container.AnchorPoint = Vector2.new(0,0)
        tabButtonWrapper.container.Name = "TabButton"

        tabButtonWrapper.label.Text = name
        if image ~= "" then
            tabButtonWrapper.image.Image = image
        end

        local tabIndex = #tabs + 1
        tabs[tabIndex] = tabButtonWrapper

        tabButtonWrapper.button.MouseButton1Click:Connect(function()
            setActiveTab(tabIndex)
        end)

        if opened then
            setActiveTab(tabIndex)
        end

        local TabObj = {}
        TabObj._index = tabIndex
        TabObj._name = name
        TabObj._image = image
        TabObj._subtabButtons = {}
        function TabObj:CreateSubTab(sargs)
            local sname = sargs and sargs.Name or "Sub"
            local sopened = sargs and sargs.Opened and true or false
            local sIndex = #subTabs + 1

            local subBtn = Instance.new("TextButton")
            subBtn.Parent = SubTabContainer
            subBtn.BackgroundTransparency = 1
            subBtn.BorderSizePixel = 0
            subBtn.Size = UDim2.new(0,93,0,50)
            subBtn.Position = UDim2.new(0.02 + (sIndex-1)*0.155, 0, 0, 0)
            subBtn.Font = Enum.Font.SourceSans
            subBtn.Text = ""
            subBtn.TextTransparency = 1

            local sLabel = Instance.new("TextLabel")
            sLabel.Parent = subBtn
            sLabel.BackgroundTransparency = 1
            sLabel.Position = UDim2.new(0.19,0,0.18,0)
            sLabel.Size = UDim2.new(0,50,0,29)
            sLabel.Font = Enum.Font.SourceSansBold
            sLabel.Text = sname
            sLabel.TextColor3 = Color3.fromRGB(172,172,172)
            sLabel.TextSize = 15

            local sFrame = Instance.new("Frame")
            sFrame.Parent = subBtn
            sFrame.BackgroundColor3 = Color3.fromRGB(unpack(col))
            sFrame.BorderSizePixel = 0
            sFrame.Size = UDim2.new(0,88,0,2)
            sFrame.Position = UDim2.new(-0.01,0,0.933,0)
            sFrame.BackgroundTransparency = 1

            local sObj = {button = subBtn, label = sLabel, indicator = sFrame}
            table.insert(subTabs, sObj)
            table.insert(TabObj._subtabButtons, sObj)

            local function setActiveSub(i)
                for ii, st in ipairs(subTabs) do
                    if ii == i then
                        st.indicator.BackgroundTransparency = 0
                        st.label.TextColor3 = Color3.fromRGB(218,237,255)
                    else
                        st.indicator.BackgroundTransparency = 1
                        st.label.TextColor3 = Color3.fromRGB(172,172,172)
                    end
                end
            end

            local sid = #subTabs
            subBtn.MouseButton1Click:Connect(function()
                setActiveSub(sid)
            end)

            if sopened then
                setActiveSub(sid)
            end

            return sObj
        end

        return TabObj
    end

    local UIS = game:GetService('UserInputService')
    local dragging = false
    local dragInput = nil
    local dragStart = nil
    local startPos

    local function update(input)
        local delta = input.Position - dragStart
        MainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end

    TopBar.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            dragStart = input.Position
            startPos = MainFrame.Position
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)

    TopBar.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement then
            dragInput = input
        end
    end)

    UIS.InputChanged:Connect(function(input)
        if input == dragInput and dragging then
            update(input)
        end
    end)

    UIS.InputBegan:Connect(function(input)
        if input.KeyCode == Enum.KeyCode.RightShift then
            MainFrame.Visible = not MainFrame.Visible
        end
    end)

    return Window
end

return Leaf
