local LuckyLeaf30 = Instance.new("ScreenGui")
local MainFrame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Frame = Instance.new("Frame")
local ScrollingFrame = Instance.new("ScrollingFrame")
local TopBar = Instance.new("Frame")
local UICorner_19 = Instance.new("UICorner")
local Frame_2 = Instance.new("Frame")
local Search = Instance.new("ImageButton")
local Manage = Instance.new("ImageButton")
local Settings_3 = Instance.new("ImageButton")
local SubTabEnabled = Instance.new("TextButton")
local NameSubTAb = Instance.new("TextLabel")
local Frame_3 = Instance.new("Frame")
local UICorner_20 = Instance.new("UICorner")
local SubTabDisabled = Instance.new("TextButton")
local NameSubTAb_2 = Instance.new("TextLabel")
local Frame_4 = Instance.new("Frame")
local UICorner_21 = Instance.new("UICorner")
local SubTabDisabled_2 = Instance.new("TextButton")
local NameSubTAb_3 = Instance.new("TextLabel")
local Frame_5 = Instance.new("Frame")
local UICorner_22 = Instance.new("UICorner")
local LeftLine = Instance.new("Frame")
local TabFrame = Instance.new("Frame")
local UICorner_23 = Instance.new("UICorner")
local MenuName = Instance.new("TextLabel")
local MenuImage = Instance.new("ImageLabel")
local Parahraftab = Instance.new("TextLabel")
local TabButtonEnabled = Instance.new("Frame")
local ImageTab = Instance.new("ImageLabel")
local NameTab = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local Parahraftab_2 = Instance.new("TextLabel")
local TabButtonDisabled = Instance.new("Frame")
local NameTab_2 = Instance.new("TextLabel")
local TextButton_2 = Instance.new("TextButton")
local ImageTab_2 = Instance.new("ImageLabel")
local TabButtonDisabled_2 = Instance.new("Frame")
local NameTab_3 = Instance.new("TextLabel")
local TextButton_3 = Instance.new("TextButton")
local ImageTab_3 = Instance.new("ImageLabel")

LuckyLeaf30.Name = "Lucky Leaf 3.0"
LuckyLeaf30.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
LuckyLeaf30.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

MainFrame.Name = "MainFrame"
MainFrame.Parent = LuckyLeaf30
MainFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
MainFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
MainFrame.BorderSizePixel = 0
MainFrame.Position = UDim2.new(0.322925955, 0, 0.158558533, 0)
MainFrame.Size = UDim2.new(0, 649, 0, 419)
MainFrame.Visible = false

UICorner.CornerRadius = UDim.new(0, 4)
UICorner.Parent = MainFrame

Frame.Parent = MainFrame
Frame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.845916808, 0, 0, 0)
Frame.Size = UDim2.new(0, 100, 0, 6)

ScrollingFrame.Parent = MainFrame
ScrollingFrame.Active = true
ScrollingFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ScrollingFrame.BackgroundTransparency = 1.000
ScrollingFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
ScrollingFrame.BorderSizePixel = 0
ScrollingFrame.Position = UDim2.new(0.00657016644, 0, 0, 0)
ScrollingFrame.Size = UDim2.new(0, 644, 0, 379)
ScrollingFrame.ScrollBarThickness = 5

TopBar.Name = "TopBar"
TopBar.Parent = MainFrame
TopBar.BackgroundColor3 = Color3.fromRGB(44, 44, 44)
TopBar.BorderColor3 = Color3.fromRGB(0, 0, 0)
TopBar.BorderSizePixel = 0
TopBar.Position = UDim2.new(-0.000648721878, 0, -0.115887262, 0)
TopBar.Size = UDim2.new(0, 649, 0, 49)
TopBar.Active = true 
TopBar.Draggable = true

UICorner_19.CornerRadius = UDim.new(0, 4)
UICorner_19.Parent = TopBar

Frame_2.Parent = TopBar
Frame_2.BackgroundColor3 = Color3.fromRGB(44, 44, 44)
Frame_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame_2.BorderSizePixel = 0
Frame_2.Position = UDim2.new(0.845916808, 0, 0.849999547, 0)
Frame_2.Size = UDim2.new(0, 100, 0, 7)

Search.Name = "Search"
Search.Parent = TopBar
Search.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Search.BackgroundTransparency = 1.000
Search.BorderColor3 = Color3.fromRGB(0, 0, 0)
Search.BorderSizePixel = 0
Search.Position = UDim2.new(0.862255394, 0, 0.285714298, 0)
Search.Size = UDim2.new(0, 20, 0, 20)
Search.Image = "rbxassetid://74838149107043"
Search.ImageColor3 = Color3.fromRGB(172, 172, 172)

Manage.Name = "Manage"
Manage.Parent = TopBar
Manage.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Manage.BackgroundTransparency = 1.000
Manage.BorderColor3 = Color3.fromRGB(0, 0, 0)
Manage.BorderSizePixel = 0
Manage.Position = UDim2.new(0.902317047, 0, 0.285714298, 0)
Manage.Size = UDim2.new(0, 20, 0, 20)
Manage.Image = "rbxassetid://94341423317036"
Manage.ImageColor3 = Color3.fromRGB(172, 172, 172)

Settings_3.Name = "Settings"
Settings_3.Parent = TopBar
Settings_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Settings_3.BackgroundTransparency = 1.000
Settings_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
Settings_3.BorderSizePixel = 0
Settings_3.Position = UDim2.new(0.94083786, 0, 0.285714298, 0)
Settings_3.Size = UDim2.new(0, 20, 0, 20)
Settings_3.Image = "rbxassetid://74379261280917"
Settings_3.ImageColor3 = Color3.fromRGB(172, 172, 172)

SubTabEnabled.Name = "SubTab Enabled"
SubTabEnabled.Parent = TopBar
SubTabEnabled.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
SubTabEnabled.BackgroundTransparency = 1.000
SubTabEnabled.BorderColor3 = Color3.fromRGB(0, 0, 0)
SubTabEnabled.BorderSizePixel = 0
SubTabEnabled.Position = UDim2.new(0.0238303263, 0, 0, 0)
SubTabEnabled.Size = UDim2.new(0, 93, 0, 50)
SubTabEnabled.Font = Enum.Font.SourceSans
SubTabEnabled.TextColor3 = Color3.fromRGB(0, 0, 0)
SubTabEnabled.TextSize = 14.000
SubTabEnabled.TextTransparency = 1.000

NameSubTAb.Name = "NameSubTAb"
NameSubTAb.Parent = SubTabEnabled
NameSubTAb.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
NameSubTAb.BackgroundTransparency = 1.000
NameSubTAb.BorderColor3 = Color3.fromRGB(0, 0, 0)
NameSubTAb.BorderSizePixel = 0
NameSubTAb.Position = UDim2.new(0.189884633, 0, 0.181632698, 0)
NameSubTAb.Size = UDim2.new(0, 50, 0, 29)
NameSubTAb.Font = Enum.Font.SourceSansBold
NameSubTAb.Text = "Kill delay"
NameSubTAb.TextColor3 = Color3.fromRGB(218, 237, 255)
NameSubTAb.TextSize = 15.000

Frame_3.Parent = SubTabEnabled
Frame_3.BackgroundColor3 = Color3.fromRGB(183, 255, 128)
Frame_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame_3.BorderSizePixel = 0
Frame_3.Position = UDim2.new(-0.0107097011, 0, 0.932999551, 0)
Frame_3.Size = UDim2.new(0, 88, 0, 2)

UICorner_20.CornerRadius = UDim.new(0, 4)
UICorner_20.Parent = Frame_3

SubTabDisabled.Name = "SubTab Disabled"
SubTabDisabled.Parent = TopBar
SubTabDisabled.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
SubTabDisabled.BackgroundTransparency = 1.000
SubTabDisabled.BorderColor3 = Color3.fromRGB(0, 0, 0)
SubTabDisabled.BorderSizePixel = 0
SubTabDisabled.Position = UDim2.new(0.17704159, 0, 0, 0)
SubTabDisabled.Size = UDim2.new(0, 93, 0, 50)
SubTabDisabled.Font = Enum.Font.SourceSans
SubTabDisabled.TextColor3 = Color3.fromRGB(0, 0, 0)
SubTabDisabled.TextSize = 14.000
SubTabDisabled.TextTransparency = 1.000

NameSubTAb_2.Name = "NameSubTAb"
NameSubTAb_2.Parent = SubTabDisabled
NameSubTAb_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
NameSubTAb_2.BackgroundTransparency = 1.000
NameSubTAb_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
NameSubTAb_2.BorderSizePixel = 0
NameSubTAb_2.Position = UDim2.new(0.189884633, 0, 0.181632698, 0)
NameSubTAb_2.Size = UDim2.new(0, 50, 0, 29)
NameSubTAb_2.Font = Enum.Font.SourceSansBold
NameSubTAb_2.Text = "Kill delay"
NameSubTAb_2.TextColor3 = Color3.fromRGB(218, 237, 255)
NameSubTAb_2.TextSize = 15.000

Frame_4.Parent = SubTabDisabled
Frame_4.BackgroundColor3 = Color3.fromRGB(183, 255, 128)
Frame_4.BackgroundTransparency = 1.000
Frame_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame_4.BorderSizePixel = 0
Frame_4.Position = UDim2.new(-0.0107097011, 0, 0.932999551, 0)
Frame_4.Size = UDim2.new(0, 88, 0, 2)

UICorner_21.CornerRadius = UDim.new(0, 4)
UICorner_21.Parent = Frame_4

SubTabDisabled_2.Name = "SubTab Disabled"
SubTabDisabled_2.Parent = TopBar
SubTabDisabled_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
SubTabDisabled_2.BackgroundTransparency = 1.000
SubTabDisabled_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
SubTabDisabled_2.BorderSizePixel = 0
SubTabDisabled_2.Position = UDim2.new(0.329583913, 0, 0, 0)
SubTabDisabled_2.Size = UDim2.new(0, 93, 0, 50)
SubTabDisabled_2.Font = Enum.Font.SourceSans
SubTabDisabled_2.TextColor3 = Color3.fromRGB(0, 0, 0)
SubTabDisabled_2.TextSize = 14.000
SubTabDisabled_2.TextTransparency = 1.000

NameSubTAb_3.Name = "NameSubTAb"
NameSubTAb_3.Parent = SubTabDisabled_2
NameSubTAb_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
NameSubTAb_3.BackgroundTransparency = 1.000
NameSubTAb_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
NameSubTAb_3.BorderSizePixel = 0
NameSubTAb_3.Position = UDim2.new(0.189884633, 0, 0.181632698, 0)
NameSubTAb_3.Size = UDim2.new(0, 50, 0, 29)
NameSubTAb_3.Font = Enum.Font.SourceSansBold
NameSubTAb_3.Text = "Kill delay"
NameSubTAb_3.TextColor3 = Color3.fromRGB(218, 237, 255)
NameSubTAb_3.TextSize = 15.000

Frame_5.Parent = SubTabDisabled_2
Frame_5.BackgroundColor3 = Color3.fromRGB(183, 255, 128)
Frame_5.BackgroundTransparency = 1.000
Frame_5.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame_5.BorderSizePixel = 0
Frame_5.Position = UDim2.new(-0.0107097011, 0, 0.932999551, 0)
Frame_5.Size = UDim2.new(0, 88, 0, 2)

UICorner_22.CornerRadius = UDim.new(0, 4)
UICorner_22.Parent = Frame_5

LeftLine.Name = "LeftLine"
LeftLine.Parent = MainFrame
LeftLine.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
LeftLine.BorderColor3 = Color3.fromRGB(0, 0, 0)
LeftLine.BorderSizePixel = 0
LeftLine.Position = UDim2.new(0.00400000019, 0, -0.115999997, 0)
LeftLine.Size = UDim2.new(0, -4, 0, 468)
LeftLine.ZIndex = 2

TabFrame.Name = "TabFrame"
TabFrame.Parent = MainFrame
TabFrame.BackgroundColor3 = Color3.fromRGB(44, 44, 44)
TabFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
TabFrame.BorderSizePixel = 0
TabFrame.Position = UDim2.new(-0.245000005, 0, -0.115999997, 0)
TabFrame.Size = UDim2.new(0, 160, 0, 468)

UICorner_23.CornerRadius = UDim.new(0, 4)
UICorner_23.Parent = TabFrame

MenuName.Name = "MenuName"
MenuName.Parent = TabFrame
MenuName.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
MenuName.BackgroundTransparency = 1.000
MenuName.BorderColor3 = Color3.fromRGB(0, 0, 0)
MenuName.BorderSizePixel = 0
MenuName.Position = UDim2.new(0.219999999, 0, 0.0189999994, 0)
MenuName.Size = UDim2.new(0, 130, 0, 50)
MenuName.Font = Enum.Font.SourceSansBold
MenuName.Text = "Lucky Leaf"
MenuName.TextColor3 = Color3.fromRGB(255, 255, 255)
MenuName.TextSize = 20.000

MenuImage.Name = "MenuImage"
MenuImage.Parent = TabFrame
MenuImage.BackgroundColor3 = Color3.fromRGB(172, 172, 172)
MenuImage.BackgroundTransparency = 1.000
MenuImage.BorderColor3 = Color3.fromRGB(0, 0, 0)
MenuImage.BorderSizePixel = 0
MenuImage.Position = UDim2.new(0.075000003, 0, 0.0300154723, 0)
MenuImage.Size = UDim2.new(0, 40, 0, 40)
MenuImage.Image = "rbxassetid://139375697107825"

Parahraftab.Name = "Parahraf tab"
Parahraftab.Parent = TabFrame
Parahraftab.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Parahraftab.BackgroundTransparency = 1.000
Parahraftab.BorderColor3 = Color3.fromRGB(0, 0, 0)
Parahraftab.BorderSizePixel = 0
Parahraftab.Position = UDim2.new(-0.206249997, 0, 0.0961538479, 0)
Parahraftab.Size = UDim2.new(0, 130, 0, 50)
Parahraftab.Font = Enum.Font.SourceSansBold
Parahraftab.Text = "Combat"
Parahraftab.TextColor3 = Color3.fromRGB(172, 172, 172)
Parahraftab.TextSize = 14.000

TabButtonEnabled.Name = "TabButton Enabled"
TabButtonEnabled.Parent = Parahraftab
TabButtonEnabled.BackgroundColor3 = Color3.fromRGB(183, 255, 128)
TabButtonEnabled.BackgroundTransparency = 0.550
TabButtonEnabled.BorderColor3 = Color3.fromRGB(0, 0, 0)
TabButtonEnabled.BorderSizePixel = 0
TabButtonEnabled.Position = UDim2.new(0.253846169, 0, 0.721624136, 0)
TabButtonEnabled.Size = UDim2.new(0, 157, 0, 28)

ImageTab.Name = "ImageTab"
ImageTab.Parent = TabButtonEnabled
ImageTab.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageTab.BackgroundTransparency = 1.000
ImageTab.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageTab.BorderSizePixel = 0
ImageTab.Position = UDim2.new(0.0749999583, 0, 0.12728937, 0)
ImageTab.Size = UDim2.new(0, 20, 0, 20)
ImageTab.ZIndex = 2
ImageTab.Image = "rbxassetid://73894673959243"
ImageTab.ImageColor3 = Color3.fromRGB(183, 255, 128)

NameTab.Name = "NameTab"
NameTab.Parent = TabButtonEnabled
NameTab.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
NameTab.BackgroundTransparency = 1.000
NameTab.BorderColor3 = Color3.fromRGB(0, 0, 0)
NameTab.BorderSizePixel = 0
NameTab.Position = UDim2.new(0.002, 0, -0.403846204, 0)
NameTab.Size = UDim2.new(0, 130, 0, 50)
NameTab.Font = Enum.Font.GothamMedium
NameTab.Text = "Combat"
NameTab.TextColor3 = Color3.fromRGB(183, 255, 128)
NameTab.TextSize = 14.000

TextButton.Parent = TabButtonEnabled
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.BackgroundTransparency = 1.000
TextButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BorderSizePixel = 0
TextButton.Size = UDim2.new(0, 157, 0, 28)
TextButton.Font = Enum.Font.SourceSans
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 14.000
TextButton.TextTransparency = 1.000

Parahraftab_2.Name = "Parahraf tab"
Parahraftab_2.Parent = TabFrame
Parahraftab_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Parahraftab_2.BackgroundTransparency = 1.000
Parahraftab_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Parahraftab_2.BorderSizePixel = 0
Parahraftab_2.Position = UDim2.new(-0.206, 0, 0.209999993, 0)
Parahraftab_2.Size = UDim2.new(0, 130, 0, 50)
Parahraftab_2.Font = Enum.Font.SourceSansBold
Parahraftab_2.Text = "Combat"
Parahraftab_2.TextColor3 = Color3.fromRGB(172, 172, 172)
Parahraftab_2.TextSize = 14.000

TabButtonDisabled.Name = "TabButton Disabled"
TabButtonDisabled.Parent = Parahraftab_2
TabButtonDisabled.BackgroundColor3 = Color3.fromRGB(183, 255, 128)
TabButtonDisabled.BackgroundTransparency = 1.000
TabButtonDisabled.BorderColor3 = Color3.fromRGB(0, 0, 0)
TabButtonDisabled.BorderSizePixel = 0
TabButtonDisabled.Position = UDim2.new(0.253846169, 0, 0.721624136, 0)
TabButtonDisabled.Size = UDim2.new(0, 157, 0, 28)

NameTab_2.Name = "NameTab"
NameTab_2.Parent = TabButtonDisabled
NameTab_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
NameTab_2.BackgroundTransparency = 1.000
NameTab_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
NameTab_2.BorderSizePixel = 0
NameTab_2.Position = UDim2.new(0.002, 0, -0.403846204, 0)
NameTab_2.Size = UDim2.new(0, 130, 0, 50)
NameTab_2.Font = Enum.Font.GothamMedium
NameTab_2.Text = "Combat"
NameTab_2.TextColor3 = Color3.fromRGB(172, 172, 172)
NameTab_2.TextSize = 14.000

TextButton_2.Parent = TabButtonDisabled
TextButton_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.BackgroundTransparency = 1.000
TextButton_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.BorderSizePixel = 0
TextButton_2.Size = UDim2.new(0, 157, 0, 28)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.TextSize = 14.000
TextButton_2.TextTransparency = 1.000

ImageTab_2.Name = "ImageTab"
ImageTab_2.Parent = TabButtonDisabled
ImageTab_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageTab_2.BackgroundTransparency = 1.000
ImageTab_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageTab_2.BorderSizePixel = 0
ImageTab_2.Position = UDim2.new(0.0749999583, 0, 0.12728937, 0)
ImageTab_2.Size = UDim2.new(0, 20, 0, 20)
ImageTab_2.ZIndex = 2
ImageTab_2.Image = "rbxassetid://73894673959243"
ImageTab_2.ImageColor3 = Color3.fromRGB(172, 172, 172)

TabButtonDisabled_2.Name = "TabButton Disabled"
TabButtonDisabled_2.Parent = Parahraftab_2
TabButtonDisabled_2.BackgroundColor3 = Color3.fromRGB(183, 255, 128)
TabButtonDisabled_2.BackgroundTransparency = 1.000
TabButtonDisabled_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TabButtonDisabled_2.BorderSizePixel = 0
TabButtonDisabled_2.Position = UDim2.new(0.254000008, 0, 1.25, 0)
TabButtonDisabled_2.Size = UDim2.new(0, 157, 0, 28)

NameTab_3.Name = "NameTab"
NameTab_3.Parent = TabButtonDisabled_2
NameTab_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
NameTab_3.BackgroundTransparency = 1.000
NameTab_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
NameTab_3.BorderSizePixel = 0
NameTab_3.Position = UDim2.new(0.002, 0, -0.403846204, 0)
NameTab_3.Size = UDim2.new(0, 130, 0, 50)
NameTab_3.Font = Enum.Font.GothamMedium
NameTab_3.Text = "Combat"
NameTab_3.TextColor3 = Color3.fromRGB(172, 172, 172)
NameTab_3.TextSize = 14.000

TextButton_3.Parent = TabButtonDisabled_2
TextButton_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_3.BackgroundTransparency = 1.000
TextButton_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.BorderSizePixel = 0
TextButton_3.Size = UDim2.new(0, 157, 0, 28)
TextButton_3.Font = Enum.Font.SourceSans
TextButton_3.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.TextSize = 14.000
TextButton_3.TextTransparency = 1.000

ImageTab_3.Name = "ImageTab"
ImageTab_3.Parent = TabButtonDisabled_2
ImageTab_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageTab_3.BackgroundTransparency = 1.000
ImageTab_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageTab_3.BorderSizePixel = 0
ImageTab_3.Position = UDim2.new(0.0749999583, 0, 0.12728937, 0)
ImageTab_3.Size = UDim2.new(0, 20, 0, 20)
ImageTab_3.ZIndex = 2
ImageTab_3.Image = "rbxassetid://94341423317036"
ImageTab_3.ImageColor3 = Color3.fromRGB(172, 172, 172)

local UserInputService = game:GetService("UserInputService")

local function ToggleMenu()
    MainFrame.Visible = not MainFrame.Visible
end

UserInputService.InputBegan:Connect(function(input, gameProcessed)
    if gameProcessed then return end
    if input.KeyCode == Enum.KeyCode.RightShift then
        ToggleMenu()
    end
end)

local mobileButton = Instance.new("ImageButton")
mobileButton.Name = "MobileMenuButton"
mobileButton.Parent = LuckyLeaf30
mobileButton.BackgroundTransparency = 1
mobileButton.Image = "rbxassetid://139375697107825"
mobileButton.Position = UDim2.new(0, 10, 0, 10)
mobileButton.Size = UDim2.new(0, 50, 0, 50)

mobileButton.MouseButton1Click:Connect(ToggleMenu)
