local Leaf = {}

function Leaf:CreateWindow(options)
    local LuckyLeaf30 = Instance.new("ScreenGui")
    local MainFrame = Instance.new("Frame")
    local UICorner = Instance.new("UICorner")
    local Frame = Instance.new("Frame")
    local ScrollingFrame = Instance.new("ScrollingFrame")
    local TopBar = Instance.new("Frame")
    local UICorner_19 = Instance.new("UICorner")
    local Frame_2 = Instance.new("Frame")
    local Search = Instance.new("ImageButton")
    local Manage = Instance.new("ImageButton")
    local Settings_3 = Instance.new("ImageButton")
    local LeftLine = Instance.new("Frame")
    local TabFrame = Instance.new("Frame")
    local UICorner_23 = Instance.new("UICorner")
    local MenuName = Instance.new("TextLabel")
    local MenuImage = Instance.new("ImageLabel")

    LuckyLeaf30.Name = "Lucky Leaf 3.0"
    LuckyLeaf30.Parent = game:GetService("CoreGui")
    LuckyLeaf30.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

    MainFrame.Name = "MainFrame"
    MainFrame.Parent = LuckyLeaf30
    MainFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
    MainFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
    MainFrame.BorderSizePixel = 0
    MainFrame.Position = UDim2.new(0.5, -324, 0.5, -209)
    MainFrame.Size = UDim2.new(0, 649, 0, 419)
    MainFrame.Visible = true

    UICorner.CornerRadius = UDim.new(0, 4)
    UICorner.Parent = MainFrame

    Frame.Parent = MainFrame
    Frame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
    Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
    Frame.BorderSizePixel = 0
    Frame.Position = UDim2.new(0.845916808, 0, 0, 0)
    Frame.Size = UDim2.new(0, 100, 0, 6)

    ScrollingFrame.Parent = MainFrame
    ScrollingFrame.Active = true
    ScrollingFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    ScrollingFrame.BackgroundTransparency = 1.000
    ScrollingFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
    ScrollingFrame.BorderSizePixel = 0
    ScrollingFrame.Position = UDim2.new(0.00657016644, 0, 0, 0)
    ScrollingFrame.Size = UDim2.new(0, 644, 0, 379)
    ScrollingFrame.ScrollBarThickness = 5

    TopBar.Name = "TopBar"
    TopBar.Parent = MainFrame
    TopBar.BackgroundColor3 = Color3.fromRGB(44, 44, 44)
    TopBar.BorderColor3 = Color3.fromRGB(0, 0, 0)
    TopBar.BorderSizePixel = 0
    TopBar.Position = UDim2.new(-0.000648721878, 0, -0.115887262, 0)
    TopBar.Size = UDim2.new(0, 649, 0, 49)

    UICorner_19.CornerRadius = UDim.new(0, 4)
    UICorner_19.Parent = TopBar

    Frame_2.Parent = TopBar
    Frame_2.BackgroundColor3 = Color3.fromRGB(44, 44, 44)
    Frame_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
    Frame_2.BorderSizePixel = 0
    Frame_2.Position = UDim2.new(0.845916808, 0, 0.849999547, 0)
    Frame_2.Size = UDim2.new(0, 100, 0, 7)

    Search.Name = "Search"
    Search.Parent = TopBar
    Search.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    Search.BackgroundTransparency = 1.000
    Search.BorderColor3 = Color3.fromRGB(0, 0, 0)
    Search.BorderSizePixel = 0
    Search.Position = UDim2.new(0.862255394, 0, 0.285714298, 0)
    Search.Size = UDim2.new(0, 20, 0, 20)
    Search.Image = "rbxassetid://74838149107043"
    Search.ImageColor3 = Color3.fromRGB(172, 172, 172)

    Manage.Name = "Manage"
    Manage.Parent = TopBar
    Manage.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    Manage.BackgroundTransparency = 1.000
    Manage.BorderColor3 = Color3.fromRGB(0, 0, 0)
    Manage.BorderSizePixel = 0
    Manage.Position = UDim2.new(0.902317047, 0, 0.285714298, 0)
    Manage.Size = UDim2.new(0, 20, 0, 20)
    Manage.Image = "rbxassetid://94341423317036"
    Manage.ImageColor3 = Color3.fromRGB(172, 172, 172)

    Settings_3.Name = "Settings"
    Settings_3.Parent = TopBar
    Settings_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    Settings_3.BackgroundTransparency = 1.000
    Settings_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
    Settings_3.BorderSizePixel = 0
    Settings_3.Position = UDim2.new(0.94083786, 0, 0.285714298, 0)
    Settings_3.Size = UDim2.new(0, 20, 0, 20)
    Settings_3.Image = "rbxassetid://74379261280917"
    Settings_3.ImageColor3 = Color3.fromRGB(172, 172, 172)

    LeftLine.Name = "LeftLine"
    LeftLine.Parent = MainFrame
    LeftLine.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
    LeftLine.BorderColor3 = Color3.fromRGB(0, 0, 0)
    LeftLine.BorderSizePixel = 0
    LeftLine.Position = UDim2.new(0.00400000019, 0, -0.115999997, 0)
    LeftLine.Size = UDim2.new(0, -4, 0, 468)
    LeftLine.ZIndex = 2

    TabFrame.Name = "TabFrame"
    TabFrame.Parent = MainFrame
    TabFrame.BackgroundColor3 = Color3.fromRGB(44, 44, 44)
    TabFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
    TabFrame.BorderSizePixel = 0
    TabFrame.Position = UDim2.new(-0.245000005, 0, -0.115999997, 0)
    TabFrame.Size = UDim2.new(0, 160, 0, 468)

    UICorner_23.CornerRadius = UDim.new(0, 4)
    UICorner_23.Parent = TabFrame

    MenuName.Name = "MenuName"
    MenuName.Parent = TabFrame
    MenuName.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    MenuName.BackgroundTransparency = 1.000
    MenuName.BorderColor3 = Color3.fromRGB(0, 0, 0)
    MenuName.BorderSizePixel = 0
    MenuName.Position = UDim2.new(0.219999999, 0, 0.0189999994, 0)
    MenuName.Size = UDim2.new(0, 130, 0, 50)
    MenuName.Font = Enum.Font.SourceSansBold
    MenuName.Text = options.Name[1] or "Lucky Leaf"
    MenuName.TextColor3 = Color3.fromRGB(255, 255, 255)
    MenuName.TextSize = 20.000

    MenuImage.Name = "MenuImage"
    MenuImage.Parent = TabFrame
    MenuImage.BackgroundColor3 = Color3.fromRGB(172, 172, 172)
    MenuImage.BackgroundTransparency = 1.000
    MenuImage.BorderColor3 = Color3.fromRGB(0, 0, 0)
    MenuImage.BorderSizePixel = 0
    MenuImage.Position = UDim2.new(0.075000003, 0, 0.0300154723, 0)
    MenuImage.Size = UDim2.new(0, 40, 0, 40)
    MenuImage.Image = "rbxassetid://" .. options.LogoID

    local Window = {}
    local tabs = {}
    local subTabs = {}
    local currentTabIndex = 1
    local currentYPosition = 0.096

    function Window:CreateParagraph(paragraphOptions)
        local Parahraftab = Instance.new("TextLabel")
        
        Parahraftab.Name = "Parahraf tab"
        Parahraftab.Parent = TabFrame
        Parahraftab.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
        Parahraftab.BackgroundTransparency = 1.000
        Parahraftab.BorderColor3 = Color3.fromRGB(0, 0, 0)
        Parahraftab.BorderSizePixel = 0
        Parahraftab.Position = UDim2.new(0.05, 0, currentYPosition, 0)
        Parahraftab.Size = UDim2.new(0, 130, 0, 50)
        Parahraftab.Font = Enum.Font.SourceSansBold
        Parahraftab.Text = paragraphOptions.Name or "Paragraph"
        Parahraftab.TextColor3 = Color3.fromRGB(172, 172, 172)
        Parahraftab.TextSize = 14.000
        Parahraftab.TextXAlignment = Enum.TextXAlignment.Left

        currentYPosition = currentYPosition + 0.114

        return {}
    end

    function Window:CreateTab(tabOptions)
        local TabButton = Instance.new("Frame")
        local NameTab = Instance.new("TextLabel")
        local TextButton = Instance.new("TextButton")
        local ImageTab = Instance.new("ImageLabel")

        local isFirst = #tabs == 0

        TabButton.Name = isFirst and "TabButton Enabled" or "TabButton Disabled"
        TabButton.Parent = TabFrame
        TabButton.BackgroundColor3 = Color3.fromRGB(183, 255, 128)
        TabButton.BackgroundTransparency = isFirst and 0.550 or 1.000
        TabButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
        TabButton.BorderSizePixel = 0
        TabButton.Position = UDim2.new(0.00625, 0, currentYPosition, 0)
        TabButton.Size = UDim2.new(0, 157, 0, 28)

        currentYPosition = currentYPosition + 0.06

        NameTab.Name = "NameTab"
        NameTab.Parent = TabButton
        NameTab.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
        NameTab.BackgroundTransparency = 1.000
        NameTab.BorderColor3 = Color3.fromRGB(0, 0, 0)
        NameTab.BorderSizePixel = 0
        NameTab.Position = UDim2.new(0, 32, 0, 4)
        NameTab.Size = UDim2.new(0, 100, 0, 20)
        NameTab.Font = Enum.Font.GothamMedium
        NameTab.Text = tabOptions.Name or "Tab"
        NameTab.TextColor3 = isFirst and Color3.fromRGB(183, 255, 128) or Color3.fromRGB(172, 172, 172)
        NameTab.TextSize = 14.000
        NameTab.TextXAlignment = Enum.TextXAlignment.Left

        TextButton.Parent = TabButton
        TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
        TextButton.BackgroundTransparency = 1.000
        TextButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
        TextButton.BorderSizePixel = 0
        TextButton.Size = UDim2.new(0, 157, 0, 28)
        TextButton.Font = Enum.Font.SourceSans
        TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
        TextButton.TextSize = 14.000
        TextButton.TextTransparency = 1.000

        ImageTab.Name = "ImageTab"
        ImageTab.Parent = TabButton
        ImageTab.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
        ImageTab.BackgroundTransparency = 1.000
        ImageTab.BorderColor3 = Color3.fromRGB(0, 0, 0)
        ImageTab.BorderSizePixel = 0
        ImageTab.Position = UDim2.new(0, 8, 0, 4)
        ImageTab.Size = UDim2.new(0, 20, 0, 20)
        ImageTab.ZIndex = 2
        ImageTab.Image = tabOptions.Image or ""
        ImageTab.ImageColor3 = isFirst and Color3.fromRGB(183, 255, 128) or Color3.fromRGB(172, 172, 172)

        local Tab = {
            Button = TabButton,
            NameLabel = NameTab,
            ImageLabel = ImageTab,
            SubTabs = {}
        }

        table.insert(tabs, Tab)
        local tabIndex = #tabs

        local function setActiveTab(index)
            currentTabIndex = index
            for i, tab in ipairs(tabs) do
                if i == index then
                    tab.Button.BackgroundTransparency = 0.55
                    tab.NameLabel.TextColor3 = Color3.fromRGB(183, 255, 128)
                    tab.ImageLabel.ImageColor3 = Color3.fromRGB(183, 255, 128)
                    for _, subTab in ipairs(tab.SubTabs) do
                        subTab.Button.Visible = true
                    end
                else
                    tab.Button.BackgroundTransparency = 1
                    tab.NameLabel.TextColor3 = Color3.fromRGB(172, 172, 172)
                    tab.ImageLabel.ImageColor3 = Color3.fromRGB(172, 172, 172)
                    for _, subTab in ipairs(tab.SubTabs) do
                        subTab.Button.Visible = false
                    end
                end
            end
        end

        TextButton.MouseButton1Click:Connect(function()
            setActiveTab(tabIndex)
        end)

        function Tab:CreateSubTab(subTabOptions)
            local SubTabButton = Instance.new("TextButton")
            local NameSubTab = Instance.new("TextLabel")
            local Frame = Instance.new("Frame")
            local UICorner = Instance.new("UICorner")

            local isFirstInTab = #Tab.SubTabs == 0

            SubTabButton.Name = isFirstInTab and "SubTab Enabled" or "SubTab Disabled"
            SubTabButton.Parent = TopBar
            SubTabButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
            SubTabButton.BackgroundTransparency = 1.000
            SubTabButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
            SubTabButton.BorderSizePixel = 0
            SubTabButton.Position = UDim2.new(0.0238303263 + (#Tab.SubTabs * 0.12), 0, 0, 0)
            SubTabButton.Size = UDim2.new(0, 93, 0, 50)
            SubTabButton.Font = Enum.Font.SourceSans
            SubTabButton.TextColor3 = Color3.fromRGB(0, 0, 0)
            SubTabButton.TextSize = 14.000
            SubTabButton.TextTransparency = 1.000
            SubTabButton.Visible = (tabIndex == currentTabIndex)

            NameSubTab.Name = "NameSubTab"
            NameSubTab.Parent = SubTabButton
            NameSubTab.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
            NameSubTab.BackgroundTransparency = 1.000
            NameSubTab.BorderColor3 = Color3.fromRGB(0, 0, 0)
            NameSubTab.BorderSizePixel = 0
            NameSubTab.Position = UDim2.new(0.189884633, 0, 0.181632698, 0)
            NameSubTab.Size = UDim2.new(0, 50, 0, 29)
            NameSubTab.Font = Enum.Font.SourceSansBold
            NameSubTab.Text = subTabOptions.Name or "SubTab"
            NameSubTab.TextColor3 = isFirstInTab and (tabIndex == currentTabIndex) and Color3.fromRGB(218, 237, 255) or Color3.fromRGB(172, 172, 172)
            NameSubTab.TextSize = 15.000

            Frame.Parent = SubTabButton
            Frame.BackgroundColor3 = Color3.fromRGB(183, 255, 128)
            Frame.BackgroundTransparency = isFirstInTab and (tabIndex == currentTabIndex) and 0 or 1.000
            Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
            Frame.BorderSizePixel = 0
            Frame.Position = UDim2.new(-0.0107097011, 0, 0.932999551, 0)
            Frame.Size = UDim2.new(0, 88, 0, 2)

            UICorner.CornerRadius = UDim.new(0, 4)
            UICorner.Parent = Frame

            local SubTab = {
                Button = SubTabButton,
                NameLabel = NameSubTab,
                Frame = Frame
            }

            table.insert(Tab.SubTabs, SubTab)
            table.insert(subTabs, SubTab)
            local subTabIndex = #Tab.SubTabs

            local function setActiveSubTab(pTabIndex, sTabIndex)
                for i, subTab in ipairs(tabs[pTabIndex].SubTabs) do
                    if i == sTabIndex then
                        subTab.Frame.BackgroundTransparency = 0
                        subTab.NameLabel.TextColor3 = Color3.fromRGB(218, 237, 255)
                    else
                        subTab.Frame.BackgroundTransparency = 1
                        subTab.NameLabel.TextColor3 = Color3.fromRGB(172, 172, 172)
                    end
                end
            end

            SubTabButton.MouseButton1Click:Connect(function()
                setActiveSubTab(tabIndex, subTabIndex)
            end)

            return {}
        end

        return Tab
    end

    local UIS = game:GetService('UserInputService')
    local dragging
    local dragInput
    local dragStart
    local startPos

    local function update(input)
        local delta = input.Position - dragStart
        MainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end

    TopBar.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            dragStart = input.Position
            startPos = MainFrame.Position
            
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)

    TopBar.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement then
            dragInput = input
        end
    end)

    UIS.InputChanged:Connect(function(input)
        if input == dragInput and dragging then
            update(input)
        end
    end)

    UIS.InputBegan:Connect(function(input)
        if input.KeyCode == Enum.KeyCode.RightShift then
            MainFrame.Visible = not MainFrame.Visible
        end
    end)

    return Window
end

return Leaf
